{
  "name": "forgeax-studio",
  "version": "0.3.22",
  "private": true,
  "type": "module",
  "description": "ForgeaX Studio — AI-native game development environment",
  "scripts": {
    "fx": "bun scripts/fx.ts",
    "prepare": "bun scripts/prepare.ts",
    "harness:sync": "node scripts/sync-harness.mjs",
    "lint:layers": "bun scripts/check-layers.ts --strict",
    "test:layers": "bun test scripts/check-layers.spec.ts",
    "lint:game-imports": "bun scripts/check-game-engine-imports.ts",
    "test:game-imports": "bun test scripts/check-game-engine-imports.spec.ts",
    "lint:game-input": "bun scripts/check-game-input-contract.ts",
    "test:game-input": "bun test scripts/check-game-input-contract.spec.ts",
    "lint:boundaries": "bun scripts/check-boundaries.ts --strict && bun run lint:boundaries:cli-runtime && bun run lint:boundaries:orchestrator && bun run lint:boundaries:agent-host",
    "test:boundaries": "bun test scripts/check-boundaries.spec.ts && bun run test:agent-runtime-guard",
    "test:agent-runtime-guard": "bun test scripts/check-agent-runtime-guard.spec.ts",
    "test:action-catalog-drift": "bun test scripts/check-action-catalog-drift.spec.ts",
    "lint:boundaries:agent-host": "cd packages/agent-host && bun run lint:boundaries",
    "lint:node-runnable": "node scripts/check-node-runnable.mjs",
    "lint:pins": "bun scripts/check-submodule-pins.ts",
    "test:pins": "bun test ./scripts/check-submodule-pins.spec.ts",
    "lint:boundaries:cli-runtime": "cd packages/cli && bun run lint:boundaries",
    "lint:boundaries:orchestrator": "cd packages/orchestrator && bun run lint:boundaries"
  },
  "workspaces": [
    "packages/contracts/types",
    "packages/contracts/agent-runtime",
    "packages/agent-host",
    "packages/cli",
    "packages/host-sdk",
    "packages/platform-io",
    "packages/interface",
    "packages/interface/packages/design",
    "packages/chat",
    "packages/dashboard",
    "packages/settings",
    "packages/workbench",
    "packages/studio",
    "packages/server",
    "packages/orchestrator",
    "packages/editor",
    "packages/editor/packages/core",
    "packages/editor/packages/content-browser",
    "packages/editor/packages/panels",
    "packages/editor/packages/ui",
    "packages/editor/packages/edit-runtime",
    "packages/editor/packages/play-runtime",
    "packages/editor/packages/ui",
    "packages/editor/packages/engine/packages/*",
    "packages/build/engine-src"
  ],
  "comment_dependencies": "react-dom 19 declares scheduler as a peer dep, but bun (≥1.3) does not auto-install peer deps the way npm/pnpm do. Without an explicit dependency here, esbuild fails resolving 'scheduler' from inside react-dom-client.development.js on Windows + bun (Windows GAP-13). Pinning it at the workspace root hoists it where every consumer can find it.",
  "comment_forgeax_deps": "@forgeax/orchestrator became a self-contained npm tarball (bun build, files:['dist']) and dropped its @forgeax/* workspace dep declarations — its deps are bundled into dist for external consumers. But in-repo, server consumes orchestrator as SOURCE (via @forgeax/orchestrator/* tsconfig paths), so orchestrator/src's own imports of these @forgeax packages must resolve at runtime. Hoist them at the workspace root so every source consumer (orchestrator/src, agent-host/src) finds them.",
  "dependencies": {
    "scheduler": "^0.27.0",
    "@forgeax/types": "workspace:*",
    "@forgeax/agent-runtime": "workspace:*",
    "@forgeax/platform-io": "workspace:*",
    "@forgeax/agent-host": "workspace:*"
  }
}
